

## コンパイル

```
$csc="C:\windows\Microsoft.NET\Framework\v4.0.30319\csc.exe"
$lib="C:\Program Files\WindowsPowerShell\Modules\AzureRM.Resources\3.0.1\System.Management.Automation.dll"
& $csc /r:$lib /target:library /out:bin\Debug\BatchUnitTest.dll src\*.cs
```

System.Management.Automation.DLLは適当なところからDLする必要がある。

